<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/mo_group">
        <item
            android:id="@+id/mo_all"
            android:title="@string/ver_todos_los_post"
            android:icon="@drawable/ic_list_white_24dp"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/mo_fav"
            android:title="@string/ver_post_favoritos"
            android:icon="@drawable/ic_favorite_white_24dp"
            app:showAsAction="ifRoom"/>
    </group>
</menu>