<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mo_eliminar"
        android:title="@string/eliminar"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mo_actualizar"
        android:title="@string/eliminar"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mo_all"
        android:title="@string/ver_todos_los_post"
        android:icon="@drawable/ic_list_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mo_fav"
        android:title="@string/ver_post_favoritos"
        android:icon="@drawable/ic_favorite_white_24dp"
        app:showAsAction="always"/>


</menu>